[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  ##### end of definitions #####

  END_PRINT

  {client.user_cancel_macro|default("")}

  CANCEL_PRINT_BASE
