[gcode_macro START_PRINT]
description: perform calibration and get ready to print
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
  {% set bed_temp = params.BED_TEMP|default(60)|int %}
  
  {% set extruder_preheat_temp = 150|int %}
  {% set extruder_carto_touch_temp = 145|int %}

  {action_respond_info("Heating bed: %dC" % bed_temp)}
  {action_respond_info("Heating nozzle: %dC" % extruder_temp)}

  # For safety, in case some old prints don't call PRINT_WARMUP:
  # if not homed, perform homing, check that the bed is hot etc.
  {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_preheat_temp}

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_preheat_temp}

  CLEAN_NOZZLE
  Z_TILT_ADJUST
  G28 Z
  BED_MESH_CALIBRATE

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_carto_touch_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_carto_touch_temp}

  CARTOGRAPHER_TOUCH TOLERANCE=0.015 SPEED=2
  
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp - 5} # Wait for nozzle to get close to target temperature.

  LINE_PURGE

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp} # Wait for nozzle to get to target temperature.
