[gcode_macro START_PRINT]
# put the following in the prusa slicer start code and remove everything else:
# START_PRINT HOTEND_TEMP={first_layer_temperature[0]} BED_TEMP={first_layer_bed_temperature[0]}
gcode:
  {% set toolTemp = params.HOTEND_TEMP|default(200)|int %}
  {% set bedTemp = params.BED_TEMP|default(60)|int %}

  {action_respond_info("Heating bed: %dC" % bedTemp)}
  {action_respond_info("Heating nozzle: %dC" % toolTemp)}

  _PRE_SOAK_START_PRINT

  HEAT_SOAK TARGET={bedTemp} MACRO="_POST_SOAK_START_PRINT"

[gcode_macro _PRE_SOAK_START_PRINT]
gcode:
  SET_GCODE_OFFSET Z=0

  _CANCEL_END_PRINT
  CANCEL_HEAT_SOAK

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150

  G28
  G90

  BED_MESH_CLEAR

  SMART_PARK

  
[gcode_macro _PRE_SOAK_START_PRINT]
gcode:
  CLEAN_NOZZLE
  Z_TILT_ADJUST
  G28 Z

  BED_MESH_CALIBRATE

  CARTOGRAPHER_TOUCH TOLERANCE=0.015 SPEED=2
  
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 5} # Wait for nozzle to get close to target temperature.

  LINE_PURGE

  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp} # Wait for nozzle to get to target temperature.