[gcode_macro WARMUP_PRINT]
description: Perform initial homing and heating tasks
gcode:
  {% set tool_temp = params.HOTEND_TEMP|default(200)|int %}
  {% set bed_temp = params.BED_TEMP|default(60)|int %}
  
  {% set tool_preheat_temp = 150|int %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={tool_preheat_temp}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150

  G28
  G90

  BED_MESH_CLEAR

  SMART_PARK

  # wait for the print bed to reach thermal equilibrium
  HEAT_SOAK HEATER='heater_bed' TARGET={bed_temp} SOAKER='temperature_sensor heater_bed'
  