[gcode_macro WARMUP_PRINT]
description: Perform initial homing and heating tasks
gcode:
  {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
  {% set bed_temp = params.BED_TEMP|default(60)|int %}
  {% set chamber_temp = params.CHAMBER_TEMP|default(45)|int %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp * 0.75}

  G28

  BED_MESH_CLEAR

  SMART_PARK

  # wait for the print bed to reach thermal equilibrium
  HEAT_SOAK HEATER='heater_bed' TARGET={bed_temp} SOAKER='temperature_sensor chamber'
